<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: green;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }
        
        a:after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style> 
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">Repositório github</a></li>
        <li><a href="https://www.youtube.com">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso</a></li>
    </ul>
</body>
</html>