/* Color Theme Swatches in Hex */
.Copy-of-Pastel-Rainbow-1-hex { color: #A8E6CF; }
.Copy-of-Pastel-Rainbow-2-hex { color: #DCEDC1; }
.Copy-of-Pastel-Rainbow-3-hex { color: #FFD3B6; }
.Copy-of-Pastel-Rainbow-4-hex { color: #FFAAA5; }
.Copy-of-Pastel-Rainbow-5-hex { color: #FF8B94; }

/* Color Theme Swatches in RGBA */
.Copy-of-Pastel-Rainbow-1-rgba { color: rgba(168, 230, 207, 1); }
.Copy-of-Pastel-Rainbow-2-rgba { color: rgba(219, 237, 193, 1); }
.Copy-of-Pastel-Rainbow-3-rgba { color: rgba(255, 211, 182, 1); }
.Copy-of-Pastel-Rainbow-4-rgba { color: rgba(255, 170, 165, 1); }
.Copy-of-Pastel-Rainbow-5-rgba { color: rgba(255, 138, 147, 1); }

/* Color Theme Swatches in HSLA */
.Copy-of-Pastel-Rainbow-1-hsla { color: hsla(157, 55, 78, 1); }
.Copy-of-Pastel-Rainbow-2-hsla { color: hsla(83, 55, 84, 1); }
.Copy-of-Pastel-Rainbow-3-hsla { color: hsla(23, 100, 85, 1); }
.Copy-of-Pastel-Rainbow-4-hsla { color: hsla(3, 100, 82, 1); }
.Copy-of-Pastel-Rainbow-5-hsla { color: hsla(355, 100, 77, 1); }

