<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(230, 230, 230);
            margin: 0px;
        }

        main {
            width: 700px;
            margin: auto;
            border-radius: 10px;
        }

        header {
            background-color: lightblue;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(84, 147, 168);
            padding: 1px;
            text-align: center;
            border-radius: 10px;
        }

        #back {
            background-color: lightpink;
            margin: 10px;
            padding: 10px;
            width: 660px;
            border-radius: 10px;
        }

        section {
            background-color: rgb(221, 142, 154);
            padding: 10px;
            width: 340px;
            border-radius: 10px;
        }

        #a1 {
            background-color: rgb(196, 107, 120);
            width: 320px;
            height: 160px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 10px;
        }

        #a2 {
            background-color: rgb(196, 107, 120);
            width: 320px;
            height: 120px;
            padding: 10px;
            border-radius: 10px;
        }

        #a2 > p {
            width: 50px;
            border-radius: 10px;
        }

        #a2 > aside {
            background-color: rgb(161, 73, 87);
            margin-left: 200px;
            margin-top: -50px;
            padding: 10px;
            height: 100px;
            text-align: center;
            border-radius: 10px;
        }

        #back > aside {
            background-color: rgb(161, 73, 87);
            margin-left: 370px;
            margin-top: -410px;
            height: 390px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        footer {
            background-color: rgb(255, 247, 173);
            margin: 10px;
            padding: 1px 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <main>
        <header>
            <h1>Header</h1>
            <nav>
                <p>Nav</p>
            </nav>
        </header>
        <main id="back">
            <h2>Main</h2>
            <section>
                <h3>Section</h3>
                <article id="a1">
                    <p>Article</p>
                </article>
                <article id="a2">
                    <p>Article</p>
                    <aside>
                        <p>Aside</p>
                    </aside>
                </article>
            </section>
            <aside>
                <p>Aside</p>
            </aside>
        </main>
        <footer>
            <p>Footer</p>
        </footer>
    </main>
</body>
</html>