<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap');

        @font-face {
            font-family: old;
            src: url(fontes/Olondon_.otf) format('opentype'), url(fontes/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: "Playpen Sans", cursive;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "old", cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Melyssa, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo soluta quisquam alias veniam iure. Labore sequi temporibus esse quisquam. Quo cum voluptate reprehenderit odio architecto debitis tenetur excepturi ad quaerat.</p>
</body>
</html>