<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: old;
            src: url(fontes/Olondon_.otf) format('opentype'), url(fontes/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de formas:border: 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (apple advanced typography)
            - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: old, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet voluptatibus molestiae, laboriosam exercitationem quas ipsam. Dolores illum amet alias, aliquid ut et possimus repellat, voluptatum, iure sit excepturi dolorem nam.</p>
</body>
</html>